<%# template adapted from Charles Sutton https://github.com/casutton/bibout %>

<%# url = entry['url'] ? entry['url'] : '' %>
<%# doi = entry['doi'] ? entry['doi'] : '' %>
<%# has_arxiv = !entry['arxivurl'].nil? and !entry['arxivurl'].strip.empty? %>

<% if !entry['url'].nil? %>
 <% url = entry['url'] %>
<% elsif !entry['doi'].nil? %>
  <% url = entry['doi'] %>
<% end %>


<% title = entry.title.to_s(:filter => :latex) %>

<% if url %>
 <% full_title = "<a href=\"" + url + "\"><b>"+ title + "</b></a>" %>
<% else %>
  <% full_title = title %>
<% end %>

<% missing_url = true %> <%# debug flag %>
<% if missing_url %>
  <% warn ("No URL for publication " + entry.key.to_s) unless url %>
<% end %>

<% if !defined? no_js then no_js = false end %>

<%# this <div> wrapper replaces the original <OL> wrapper from pubs-by-year template %>
<div id="bibitem">
<p>
<% if entry.type == :string %>
<%# fail silently %>
<% elsif entry.type == :inproceedings %>

<%# @inproceedings %>
<%=full_title %>
<a href="<%=url%>"><b><%= title %></b></a>.&nbsp;<%= entry.author.pretty %>.
	In <i><%= entry['booktitle'] %></i>.  <%= entry['year'] %>.


<% elsif entry.type == :article %>

<%# journal article %>
<a href="<%=url%>"><b><%= title %></b></a>.&nbsp;<%= entry.author.pretty  %>.
   <i><%= entry['journal'] %></i><%if entry['volume']%> <%= entry['volume']%><%if entry['number']%> (<%= entry['number']%>)<%end%><%end%>.
  <%if entry['note']%><%= entry['note']%>.<%end%>
  <%= entry['year'] %>.


<%# @incollection %>
<a href="<%=url%>"><b><%= title %></b></a>.&nbsp;<%= entry.author.pretty  %>.
  In <%= entry['editor'] %>, editors. <i><%= entry['booktitle'] %></i>. <%= entry['publisher'] %>.  <%= entry['year'] %>.

<% elsif entry.type == :incollection %>

<%# @incollection %>
<a href="<%=url%>"><b><%= title %></b></a>.&nbsp;<%= entry.author.pretty  %>.
	In <%= entry['editor'] %>, editors. <i><%= entry['booktitle'] %></i>. <%= entry['publisher'] %>.  <%= entry['year'] %>.


<% elsif entry.type == :mastersthesis %>

<%# thesis %>
<b><%= title %></b>.&nbsp;<%= entry.author.pretty  %>.
   Synthesis project (Required for Ph.D. candidacy), <%= entry['school']%>, <%= entry['year'] %>.


<% elsif entry.type == :phdthesis %>

<%# thesis %>
<a href="<%=url%>"><b><%= title %></b></a>.&nbsp;<%= entry.author.pretty  %>.
   Ph.D. Dissertation, <%= entry['school']%>, <%= entry['year'] %>.


<% elsif entry.type == :techreport %>

<%# TR %>
<a href="<%=url%>"><b><%= title %></b></a>.&nbsp;<%= entry.author.pretty  %>.
   <%= entry['institution'] %> Technical Report, <%= entry['number']%>, <%= entry['year'] %>.

<% elsif entry.type == :unpublished %>

<%# Probably an arxiv preprint %>
<a href="<%=url%>"><b><%= title %></b></a>.&nbsp;<%= entry.author.pretty  %>.
<%= entry['year'] %>.
<% if entry['eprint'] %><%= entry['archiveprefix'] %> <%= entry['primaryclass'] %>/<%= entry['eprint'] %><% end %>

<% else %>
ERROR! Can't display <%= entry.type %> <%= entry.key %>
<% end %>

<% if entry['annote'] %>
<span class="annote">(<%= entry['annote'] %>)</span>
<% end %>
</p>

<% if entry['webnote'] %>
<p class="note">(<%= entry['webnote'] %>)</p>
<% end %>

<% pdf = nil %>
<% if url and url.end_with?(".pdf") %>
  <% pdf = url %>
<% end %>

<% if doi and !doi.start_with?("https://doi.org") %>
  <% doi = "https://doi.org/" + doi %>
<% end %>

<% if url and !doi %>
  <% if url.start_with?("https://doi.org") %>
    <% doi = url %>
  <% end %>
<% end %>


<%# show_bar = pdf or doi %>
<p>
   [
  <% if pdf or doi %>
     <% if pdf %>
       <a href="<%=pdf%>">.pdf</a> |
       <%# warn (entry.key.to_s + ": " + pdf) %>
     <% end %>

     <% if doi %>
      <a href="<%=doi%>">DOI</a> |
      <% end %> 

		 <% if has_arxiv %><a href="<%=entry['arxivurl']%>">arXiv</a><% end %>

  <% end %>
  <% if !no_js %>
   
    <a href="javascript:toggle('bib<%=entry.key %>', 'bib_link_<%=entry.key %>', 'bib')"  id="bib_link_<%=entry.key %>">bib</a>
    <% if entry['abstract'] %>
       | <a href="javascript:toggle('abs<%=entry.key %>', 'abs_link_<%=entry.key %>', 'abstract')" id="abs_link_<%= entry.key %>">abstract</a>
     <% end %>
   <% end %>
   <% if entry['openreviewurl'] %>
        | <a href="<%=entry['openreviewurl'] %>">discussion</a>
   <% end %>
   <% if entry['codeurl'] %>
        | <a href="<%=entry['codeurl'] %>">source code</a>
   <% end %>
	 <% if entry['dataurl'] %>
        | <a href="<%=entry['dataurl'] %>">data</a>
   <% end %>
	 <% if entry['website'] %>
        | <a href="<%=entry['website'] %>">code and data</a>
   <% end %>
   ]
</p>

<% if !no_js %>

<div style="display:none;" id="abs<%= entry.key%>">
  <div class="abstract"><p><%= entry['abstract']%></p></div>
</div>

<div style="display:none;" id="bib<%= entry.key%>">
  <pre class="bibtex"><%=entry.minimize.to_s%></pre>
</div>

</div> <%# close <div id="bibitem" %>
<% end %>
